
# Server Port Number
server.port=8002

#Spring JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#h2 database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##1906
spring.datasource.password=idontknow
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
